VITE_URL_API=http://localhost/amondocorre/centromedico/certificadosBackend/api


#VITE_URL_API=https://www.vanguardsolutionsbolivia.com/centromedico/certificadosBackend/api/
VITE_BASE_NAME=/centromedico/
